<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、指针Go拥有指针。指针保存了值的内存地址。类型 *T 是指向 T 类型值的指针,其零值为 nil; Go 没有指针运算  var p *int  &amp;amp; 操作符会生成一个指向其操作数的指针。  i := 42p = &amp;amp;i   操作符表示指针指向的底层值。这也就是通常所说的“间接引用”或“重定向”。 fmt.Println(p) // 通过指针 p 读取 i p = 21">
<meta name="keywords" content="Go">
<meta property="og:type" content="article">
<meta property="og:title" content="Go(三)指针和结构体">
<meta property="og:url" content="https://ywzou.github.io/2019/01/19/go/go-pointer-struct/index.html">
<meta property="og:site_name" content="ywzou">
<meta property="og:description" content="一、指针Go拥有指针。指针保存了值的内存地址。类型 *T 是指向 T 类型值的指针,其零值为 nil; Go 没有指针运算  var p *int  &amp;amp; 操作符会生成一个指向其操作数的指针。  i := 42p = &amp;amp;i   操作符表示指针指向的底层值。这也就是通常所说的“间接引用”或“重定向”。 fmt.Println(p) // 通过指针 p 读取 i p = 21">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-20T11:21:52.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go(三)指针和结构体">
<meta name="twitter:description" content="一、指针Go拥有指针。指针保存了值的内存地址。类型 *T 是指向 T 类型值的指针,其零值为 nil; Go 没有指针运算  var p *int  &amp;amp; 操作符会生成一个指向其操作数的指针。  i := 42p = &amp;amp;i   操作符表示指针指向的底层值。这也就是通常所说的“间接引用”或“重定向”。 fmt.Println(p) // 通过指针 p 读取 i p = 21">






  <link rel="canonical" href="https://ywzou.github.io/2019/01/19/go/go-pointer-struct/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Go(三)指针和结构体 | ywzou</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ywzou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">ywzou blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ywzou.github.io/2019/01/19/go/go-pointer-struct/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ywzou">
      <meta itemprop="description" content="ywzou space">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ywzou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go(三)指针和结构体

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-19 18:16:50" itemprop="dateCreated datePublished" datetime="2019-01-19T18:16:50+08:00">2019-01-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-20 19:21:52" itemprop="dateModified" datetime="2019-01-20T19:21:52+08:00">2019-01-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/编程语言/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、指针"><a href="#一、指针" class="headerlink" title="一、指针"></a>一、指针</h1><p><code>Go</code>拥有指针。指针保存了值的内存地址。类型 <code>*T</code> 是指向 <code>T</code> 类型值的指针,其零值为 <code>nil</code>; <code>Go</code> 没有指针运算</p>
<blockquote>
<p>var p *int</p>
</blockquote>
<p>&amp; 操作符会生成一个指向其操作数的指针。</p>
<blockquote>
<p>i := 42<br>p = &amp;i</p>
</blockquote>
<ul>
<li>操作符表示指针指向的底层值。这也就是通常所说的“间接引用”或“重定向”。<blockquote>
<p>fmt.Println(<em>p) // 通过指针 p 读取 i
</em>p = 21         // 通过指针 p 设置 i</p>
</blockquote>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">PointerDemo</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	<span class="comment">//声明两个变量</span></span><br><span class="line">	i, j := <span class="number">42</span>, <span class="number">2701</span></span><br><span class="line"></span><br><span class="line">	p := &amp;i         <span class="comment">// 指向 i</span></span><br><span class="line">	fmt.Println(*p) <span class="comment">// 通过指针读取 i 的值 42</span></span><br><span class="line"></span><br><span class="line">	*p = <span class="number">21</span>         <span class="comment">// 通过指针设置 i 的值</span></span><br><span class="line">	fmt.Println(i)  <span class="comment">// 查看 i 的值 21</span></span><br><span class="line"></span><br><span class="line">	p = &amp;j         <span class="comment">// 指向 j 2701</span></span><br><span class="line">	*p = *p / <span class="number">37</span>   <span class="comment">// 通过指针对 j 进行除法运算 2701/37</span></span><br><span class="line">	fmt.Println(j) <span class="comment">// 查看 i 的值 73</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="二、结构体"><a href="#二、结构体" class="headerlink" title="二、结构体"></a>二、结构体</h1><p>结构体（struct）就是一个字段的集合。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">PointDemo</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	<span class="comment">//声明一个结构体</span></span><br><span class="line">	<span class="keyword">var</span> point = Point&#123;<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line">	fmt.Println(point) <span class="comment">//&#123;2 3&#125;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//声明一个结构体</span></span><br><span class="line">	<span class="keyword">var</span> point2 = Point&#123;&#125;</span><br><span class="line">	fmt.Println(point2) <span class="comment">//&#123;0 0&#125;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//结构体字段使用.来访问</span></span><br><span class="line">	point2.x = <span class="number">10</span> <span class="comment">//给x赋值</span></span><br><span class="line">	point2.y = <span class="number">5</span></span><br><span class="line">	fmt.Println(point2, point2.x, point2.y) <span class="comment">//&#123;10 5&#125; 10 5</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="三、结构体指针"><a href="#三、结构体指针" class="headerlink" title="三、结构体指针"></a>三、结构体指针</h1><p>结构体字段可以通过结构体指针来访问。<br>如果我们有一个指向结构体的指针 p，那么可以通过 (*p).X 来访问其字段 X。不过这么写太啰嗦了，所以语言也允许我们使用隐式间接引用，直接写 p.X 就可以。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">StructPointer</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">"结构体指针..."</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//声明结构体</span></span><br><span class="line">	point := Point&#123;<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line">	fmt.Println(point) <span class="comment">//&#123;2 3&#125;</span></span><br><span class="line"></span><br><span class="line">	p := &amp;point <span class="comment">//指针 取得point内存</span></span><br><span class="line">	p.x = <span class="number">1024</span></span><br><span class="line">    fmt.Println(point) <span class="comment">//&#123;1024 3&#125;</span></span><br><span class="line">    </span><br><span class="line">    point3 := &amp;Point&#123;<span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line">	fmt.Println(point3) <span class="comment">//&amp;&#123;1 2&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/19/go/go-flowcontrol/" rel="next" title="Go(二)流程控制">
                <i class="fa fa-chevron-left"></i> Go(二)流程控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/19/go/go-arr-slice-map/" rel="prev" title="Go(四)指针和结构体数组、切片、Map">
                Go(四)指针和结构体数组、切片、Map <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ywzou</p>
              <p class="site-description motion-element" itemprop="description">ywzou space</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ywzou" title="GitHub &rarr; https://github.com/ywzou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、指针"><span class="nav-number">1.</span> <span class="nav-text">一、指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、结构体"><span class="nav-number">2.</span> <span class="nav-text">二、结构体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、结构体指针"><span class="nav-number">3.</span> <span class="nav-text">三、结构体指针</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ywzou</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
