<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Go语言仅支持封装,不支持继承和多态;没有类class,用结构体struct,主要是函数式编程和面向接口编程 一、方法Go中方法就是一类带特殊的 接收者 参数的函数。方法接收者在它自己的参数列表内，位于 func 关键字和方法名之间。可将方法理解为是个带接收者参数的函数。  func (接收者) 方法名称(参数) 放回值 {方法体}  值接收者和指针接收者要改变接收者是的时候必须使用指针">
<meta name="keywords" content="Go">
<meta property="og:type" content="article">
<meta property="og:title" content="Go(六)面向函数和接口编程">
<meta property="og:url" content="https://ywzou.github.io/2019/01/20/go/go-methods-interface/index.html">
<meta property="og:site_name" content="ywzou">
<meta property="og:description" content="Go语言仅支持封装,不支持继承和多态;没有类class,用结构体struct,主要是函数式编程和面向接口编程 一、方法Go中方法就是一类带特殊的 接收者 参数的函数。方法接收者在它自己的参数列表内，位于 func 关键字和方法名之间。可将方法理解为是个带接收者参数的函数。  func (接收者) 方法名称(参数) 放回值 {方法体}  值接收者和指针接收者要改变接收者是的时候必须使用指针">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-20T11:23:02.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go(六)面向函数和接口编程">
<meta name="twitter:description" content="Go语言仅支持封装,不支持继承和多态;没有类class,用结构体struct,主要是函数式编程和面向接口编程 一、方法Go中方法就是一类带特殊的 接收者 参数的函数。方法接收者在它自己的参数列表内，位于 func 关键字和方法名之间。可将方法理解为是个带接收者参数的函数。  func (接收者) 方法名称(参数) 放回值 {方法体}  值接收者和指针接收者要改变接收者是的时候必须使用指针">






  <link rel="canonical" href="https://ywzou.github.io/2019/01/20/go/go-methods-interface/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Go(六)面向函数和接口编程 | ywzou</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ywzou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">ywzou blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ywzou.github.io/2019/01/20/go/go-methods-interface/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ywzou">
      <meta itemprop="description" content="ywzou space">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ywzou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go(六)面向函数和接口编程

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-20 10:08:46 / 修改时间：19:23:02" itemprop="dateCreated datePublished" datetime="2019-01-20T10:08:46+08:00">2019-01-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/编程语言/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Go</code>语言仅支持封装,不支持继承和多态;没有类<code>class</code>,用结构体<code>struct</code>,主要是函数式编程和面向接口编程</p>
<h1 id="一、方法"><a href="#一、方法" class="headerlink" title="一、方法"></a>一、方法</h1><p><code>Go</code>中方法就是一类带特殊的 <code>接收者</code> 参数的函数。方法接收者在它自己的参数列表内，位于 <code>func</code> 关键字和方法名之间。<br>可将方法理解为是个带接收者参数的函数。</p>
<blockquote>
<p>func (接收者) 方法名称(参数) 放回值 {方法体}</p>
</blockquote>
<p><strong>值接收者和指针接收者</strong><br>要改变接收者是的时候必须使用指针接收者<br>结构过大也考虑使用指针接收者(性能、内存)<br>一致性：如果有指针接收者，最好都使用指正接收者<br>值接收者是Go特有特性。用于逻辑运算场景，不改变接收者的值<br>通常来说，所有给定类型的方法都应该有值或指针接收者，但并不应该二者混用</p>
<p><strong>值接收者</strong><br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(node treeNode)</span> <span class="title">print</span><span class="params">()</span></span>  &#123;</span><br><span class="line">    fmt.Println(node.value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>指针接收者</strong><br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(node *treeNode)</span> <span class="title">setValue</span><span class="params">(value <span class="keyword">int</span>)</span></span>  &#123;</span><br><span class="line">	node.value = value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通常来说，所有给定类型的方法都应该有值或指针接收者，但并不应该二者混用</p>
<p><strong>示例</strong><br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个简单的二叉树结构体</span></span><br><span class="line"><span class="keyword">type</span> treeNode <span class="keyword">struct</span> &#123;</span><br><span class="line">	value <span class="keyword">int</span></span><br><span class="line">	leftNode,rightNode *treeNode</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//结构体的方法 接收者为值</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(node treeNode)</span> <span class="title">print</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	fmt.Println(node.value)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置是 接收者为指针</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(node *treeNode)</span> <span class="title">setValue</span><span class="params">(value <span class="keyword">int</span>)</span></span>  &#123;</span><br><span class="line">	node.value = value</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//遍历二叉树</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(node *treeNode)</span> <span class="title">traverse</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="literal">nil</span> == node &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	node.<span class="built_in">print</span>()</span><br><span class="line">	node.leftNode.traverse()</span><br><span class="line">	node.rightNode.traverse()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//结构体创建 工厂函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">createNode</span><span class="params">(value <span class="keyword">int</span>)</span> *<span class="title">treeNode</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;treeNode&#123;value:value&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//结构体创建演示</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">StructDemo</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	<span class="comment">//创建结构体 方式一</span></span><br><span class="line">	<span class="comment">//var root treeNode</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//创建结构体 方式二</span></span><br><span class="line">	root := treeNode&#123;value:<span class="number">-1</span>&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//创建结构体 方式三</span></span><br><span class="line">	<span class="comment">//root := new(treeNode)</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//赋值</span></span><br><span class="line">	root.leftNode = &amp;treeNode&#123;value:<span class="number">1</span>&#125;</span><br><span class="line">	root.rightNode = &amp;treeNode&#123;value:<span class="number">2</span>&#125;</span><br><span class="line"></span><br><span class="line">	root.leftNode.leftNode = createNode(<span class="number">11</span>)</span><br><span class="line">	root.leftNode.rightNode = createNode(<span class="number">12</span>)</span><br><span class="line"></span><br><span class="line">	root.rightNode.leftNode = createNode(<span class="number">21</span>)</span><br><span class="line">	root.rightNode.rightNode = createNode(<span class="number">22</span>)</span><br><span class="line"></span><br><span class="line">	fmt.Println(root)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//调用结构体方法</span></span><br><span class="line">	root.setValue(<span class="number">0</span>)</span><br><span class="line">	root.<span class="built_in">print</span>()</span><br><span class="line">	fmt.Println(<span class="string">"===== 二叉树遍历 ===="</span>)</span><br><span class="line">	root.traverse()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="二、接口"><a href="#二、接口" class="headerlink" title="二、接口"></a>二、接口</h1><p><code>接口类型 interface</code> 是由一组方法签名定义的集合。接口类型的变量可以保存任何实现了这些方法的值。<br>类型通过实现一个接口的所有方法来实现该接口。不需要专门显式声明，所以就没有“implements”关键字;隐式接口从接口的实现中解耦了定义，这样接口的实现可以出现在任何包中，无需提前准备。因此，也就无需在每一个实现上增加新的接口名称，这样同时也鼓励了明确的接口定义。<br>接口也是值,它们可以像其它值一样传递;接口值可以用作函数的参数或返回值。在内部，接口值可以看做包含值和具体类型的元组<code>(value, type)</code>;接口值保存了一个具体底层类型的具体值。接口值调用方法时会执行其底层类型的同名方法。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//接口interface</span></span><br><span class="line"><span class="keyword">type</span> iPerson <span class="keyword">interface</span> &#123;</span><br><span class="line">	say() <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//结构体</span></span><br><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span> &#123;</span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现接口方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p Person)</span> <span class="title">say</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> p.name + <span class="string">" say hello!"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">describe</span><span class="params">(i iPerson)</span></span>  &#123;</span><br><span class="line">	fmt.Printf(<span class="string">"(%v, %T)\n"</span>, i, i)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">InterDemo</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	<span class="keyword">var</span> i iPerson</span><br><span class="line">	ps := Person&#123;name:<span class="string">"张三"</span>&#125;</span><br><span class="line">	i = ps</span><br><span class="line">	fmt.Println(i.say())</span><br><span class="line">	describe(i)<span class="comment">//(&#123;张三&#125;, mi.Person)</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//隐式实现</span></span><br><span class="line">	<span class="keyword">var</span> i2 iPerson = Person&#123;name:<span class="string">"李四"</span>&#125;</span><br><span class="line">	fmt.Println(i2.say())</span><br><span class="line">	describe(i2)<span class="comment">//(&#123;李四&#125;, mi.Person)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>空接口</strong><br>指定了零个方法的接口值被称为 <code>空接口</code>,因为每个类型都至少实现了零个方法,所以空接口可保存任何类型的值；常被用来处理未知类型的值(<code>例如: fmt.Print</code>)</p>
<blockquote>
<p>var i interface{}</p>
</blockquote>
<p><strong>类型断言</strong><br>提供了访问接口值底层具体值的方式。</p>
<blockquote>
<p>t := i.(T)</p>
</blockquote>
<p>该语句断言接口值 i 保存了具体类型 T，并将其底层类型为 T 的值赋予变量 t。若 i 并未保存 T 类型的值,则会panic</p>
<blockquote>
<p>t, ok := i.(T)</p>
</blockquote>
<p>若 i 保存了一个 T，那么 t 将会是其底层值，而 ok 为 true；否则，ok 将为 false 而 t 将为 T 类型的零值，程序并不会产生panic</p>
<p><strong>类型选择</strong><br>是一种按顺序从几个类型断言中选择分支的结构，类型选择与一般的 switch 语句相似，不过类型选择中的 <code>case</code> 为类（而非值），它们针对给定接口值所存储的值的类型进行比较；类型选择中的声明与类型断言 i.(T) 的语法相同，只是具体类型 T 被替换成了关键字 <code>type</code>。此选择语句判断接口值 i 保存的值类型是 T 还是 S。在 T 或 S 的情况下，变量 v 会分别按 T 或 S 类型保存 i 拥有的值。在默认（即没有匹配）的情况下，变量 v 与 i 的接口类型和值相同。</p>
<blockquote>
<p>switch v := i.(type) {<br>case T:<br>    // v 的类型为 T<br>case S:<br>    // v 的类型为 S<br>default:<br>    // 没有匹配，v 与 i 的类型相同<br>}</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类型选择</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">do</span><span class="params">(i <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	<span class="keyword">switch</span> v := i.(<span class="keyword">type</span>) &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="keyword">int</span>:</span><br><span class="line">		fmt.Printf(<span class="string">"int类型 值等于%v \n"</span>, v)</span><br><span class="line">	<span class="keyword">case</span> <span class="keyword">string</span>:</span><br><span class="line">		fmt.Printf(<span class="string">"string类型 值等于%v \n"</span>, v)</span><br><span class="line">	<span class="keyword">case</span> iPerson:</span><br><span class="line">		fmt.Printf(<span class="string">"iPerson类型 值等于%v \n"</span>, v)</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		fmt.Printf(<span class="string">"未知的类型%T!\n"</span>, v)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">InterDemo2</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	<span class="keyword">var</span> i <span class="keyword">interface</span>&#123;&#125; = <span class="string">"hello"</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 类型断言</span></span><br><span class="line">	s := i.(<span class="keyword">string</span>)</span><br><span class="line">	fmt.Println(s) <span class="comment">//hello</span></span><br><span class="line"></span><br><span class="line">	s, ok := i.(<span class="keyword">string</span>)</span><br><span class="line">	fmt.Println(s, ok)<span class="comment">//hello true</span></span><br><span class="line"></span><br><span class="line">	f, ok := i.(<span class="keyword">int</span>)</span><br><span class="line">	fmt.Println(f, ok)<span class="comment">//0 false</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//f = i.(float64) // 报错(panic)</span></span><br><span class="line"></span><br><span class="line">	do(<span class="number">21</span>)</span><br><span class="line">	do(<span class="string">"hello"</span>)</span><br><span class="line">	do(<span class="literal">true</span>)</span><br><span class="line">	do(Person&#123;name:<span class="string">"李四"</span>&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/19/go/go-funval-closure/" rel="next" title="Go(五)函数值和闭包">
                <i class="fa fa-chevron-left"></i> Go(五)函数值和闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/20/go/go-thread/" rel="prev" title="Go(七)Go线程、信道、并发编程">
                Go(七)Go线程、信道、并发编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ywzou</p>
              <p class="site-description motion-element" itemprop="description">ywzou space</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ywzou" title="GitHub &rarr; https://github.com/ywzou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、方法"><span class="nav-number">1.</span> <span class="nav-text">一、方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、接口"><span class="nav-number">2.</span> <span class="nav-text">二、接口</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ywzou</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
